/*
 *
 *	多次元配列　点数一覧
 *
 */

#include	<stdio.h>

int main()
{
    // 配列の初期化
    int		dat[5][6] = {{1010, 80, 55, 92, 71, 81},
        {1032, 62, 54, 67, 75, 78},
        {1084, 52, 42, 52, 60, 59},
        {1107, 83, 91, 85, 96, 88},
        {1116, 72, 73, 80, 69, 65}
    };	//	1番目の添え字：学生の識別  2番目の添え字：項目（0:学生番号 1:英語 2:数学 3:国語 4:理科 5:社会）
    int		i, j;
    float	sum, average_sub[5], average_std[5];		//	_sub：科目毎の平均点，_std：学生毎の平均点
    
    //	学生毎の平均点を計算する
    for ( i = 0; i < 5; i ++) {		//	学生iについて平均点を計算する
        sum = 0.0;
        for ( j = 1; j < 6; j ++) {		//	各科目の得点はj = 1 〜 5
            sum += (float)dat[i][j];
        }
        average_std[i] = sum / 5.0;
    }
    
    //	科目毎の平均点を計算する
    for ( i = 1; i < 6; i ++) {		//	科目iについて平均点を計算する
        sum = 0.0;
        for ( j = 0; j < 5; j ++) {
            sum += (float)dat[j][i];
        }
        average_sub[i - 1] = sum / 5.0;		//	dat[][]とaverage_sub[]では科目に関する添え字がズレている
    }
    
    //	結果表示を見やすくするために適宜タブを挿入する
    printf("\n学生番号\t英語\t\t数学\t\t国語\t\t理科\t\t社会\t\t平均点\n");		//	インデックス行
    for ( i = 0; i < 5; i ++) {
        for ( j = 0; j < 6; j ++) {
            printf("%d\t\t", dat[i][j]);
        }
        printf("%.2f\n", average_std[i]);
    }
    
    printf("-----------------------------------------------------------------------------------------------------\n");
    printf("\t\t");
    for ( i = 0; i < 5; i ++) {
        printf("%.2f\t\t", average_sub[i]);
    }
    printf("\n");
    
    return 0;
    
}


